# HoneyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/eliamarcantognini/honeyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliamarcantognini/honeyapp/: AccountViewModel.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/eliamarcantognini/honeyapp/firestore/: Scan.kt  User.kt
app/src/main/java/com/eliamarcantognini/honeyapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eliamarcantognini/honeyapp/login/: AccountViewModel.kt  FirebaseAuthStateLiveData.kt  FirebaseAuthUserState.kt  LoginFragment.kt
app/src/main/java/com/eliamarcantognini/honeyapp/menu/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/eliamarcantognini/honeyapp/menu/scanboard/: HoneyInfoDialog.kt  HoneyScanAdapter.kt  HoneyScanHolder.kt  OnScanListener.kt  ScanboardFragment.kt  ScanboardViewModel.kt
app/src/main/java/com/eliamarcantognini/honeyapp/menu/scanner/: Honey.kt  MyImageAnalyzer.kt  OnScanListener.kt  ScanResultFragment.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/eliamarcantognini/honeyapp/menu/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/eliamarcantognini/honeyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eliamarcantognini/honeyapp/ui/menu/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/res/drawable/: avatar_img.xml  ic_acacia.xml  ic_altro.xml  ic_apivarie.xml  ic_star_24.xml  ic_star_48.xml  ic_star_outline_48.xml  ic_star_primarydark_24.xml  ic_twotone_phone_24.xml  ic_twotone_place_24.xml  star_outline_primarycolor_24.xml  star_outline_primarydark_24.xml
app/src/main/res/drawable-anydpi/: acacia.xml  agrumi.xml  altro.xml  castagno.xml  eucalipto.xml  girasole.xml  ic_star_outline_primarycolor.xml  melata.xml  millefiori.xml  sulla.xml  tiglio.xml  timo.xml
app/src/main/res/drawable-xhdpi/: progress_rotate.xml
app/src/main/res/layout/: fab_scan.xml  home_fragment.xml  honey_info_card.xml  honey_info_dialog.xml  honey_list_card.xml  leaderboard_fragment.xml  login_fragment.xml  main_activity.xml  menu_item.xml  progress_bar.xml  scan_result_fragment.xml  scanboard_fragment.xml  scanner_fragment.xml  star_info.xml  star_resume.xml  status_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/eliamarcantognini/honeyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
