<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eliamarcantognini.honeyapp.home.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_scanboardFragment"
            app:destination="@id/scanboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_mainFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_mainFragment_pop"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scanboardFragment"
        android:name="com.eliamarcantognini.honeyapp.menu.scanboard.ScanboardFragment"
        android:label="scanboard_fragment"
        tools:layout="@layout/scanboard_fragment" >
        <action
            android:id="@+id/action_scanboardFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.eliamarcantognini.honeyapp.menu.scanner.ScannerFragment"
        android:label="scanner_fragment"
        tools:layout="@layout/scanner_fragment" >
        <action
            android:id="@+id/action_scannerFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.eliamarcantognini.honeyapp.menu.status.StatusFragment"
        android:label="status_fragment"
        tools:layout="@layout/status_fragment" />
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.eliamarcantognini.honeyapp.menu.scanner.ScanResultFragment"
        android:label="scan_result_fragment"
        tools:layout="@layout/scan_result_fragment" >
        <action
            android:id="@+id/action_scanResultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eliamarcantognini.honeyapp.login.LoginFragment"
        android:label="fragment_splash"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>